COMPONENT	NAME=564R60GAD10	VALUE=564R60GAD10	PREFIX=C	SYMBOLS=1	PACKAGE=12	PROPERTIES=11
MANUFACTURER=Vishay
COMPONENT_NAME=564R60GAD10
Mouser Part Number=75-564R60GAD10
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay/564R60GAD10?qs=xrnNvQC1SKQV3fR046g7Jg%3D%3D
Arrow Part Number=564R60GAD10
Arrow Price/Stock=https://www.arrow.com/en/products/564r60gad10/vishay?region=nac
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://componentsearchengine.com/Datasheets/1/564R60GAD10.pdf
COMPONENT_HEIGHT=10200000
SamacSys_ECAD_Model=374799/1645537/2.50/2/4/Capacitor
PACKAGE	NAME=564R60GAD10	X1=0	Y1=0	LAYER=4
LINE	X1=-1758000	Y1=2250000	X2=11258000	Y2=2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11258000	Y1=2250000	X2=11258000	Y2=-6800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=11258000	Y1=-6800000	X2=-1758000	Y2=-6800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1758000	Y1=-6800000	X2=-1758000	Y2=2250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-350000	Y1=1250000	X2=9850000	Y2=1250000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=9850000	Y1=1250000	X2=9850000	Y2=-3100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-350000	Y1=-1300000	X2=-350000	Y2=-5800000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-350000	Y1=-5650000	X2=9850000	Y2=-5650000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=1	FORM=0	ROTATION=90	DRILL=1010000	PADNAME=1
PAD	XM=9500000	YM=-4400000	WIDTH=1515000	HEIGHT=1515000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=1010000	PADNAME=2
TEXT	CONTENT=0	X1=4750000	Y1=-2275000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5588000	Y1=2540000	X2=5588000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=0	X2=5588000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=12700000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=C#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=564R60GAD10	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=564R60GAD10	ENGLISH=564R60GAD10	FRENCH=564R60GAD10
