PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//179424/1150582/2.50/3/3/Integrated Circuit

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.98) (shapeHeight 1.98))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.98) (shapeHeight 1.98))
	)
	(padStyleDef "s198_h132"
		(holeDiam 1.32)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.98) (shapeHeight 1.98))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.98) (shapeHeight 1.98))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "TO255P460X1020X2008-3P" (originalName "TO255P460X1020X2008-3P")
		(multiLayer
			(pad (padNum 1) (padStyleRef s198_h132) (pt 0, 0) (rotation 90))
			(pad (padNum 2) (padStyleRef c198_h132) (pt 2.55, 0) (rotation 90))
			(pad (padNum 3) (padStyleRef c198_h132) (pt 5.1, 0) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.9 3.32) (pt 8 3.32) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8 3.32) (pt 8 -1.78) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8 -1.78) (pt -2.9 -1.78) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -2.9 -1.78) (pt -2.9 3.32) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 3.07) (pt 7.75 3.07) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.75 3.07) (pt 7.75 -1.53) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.75 -1.53) (pt -2.65 -1.53) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 -1.53) (pt -2.65 3.07) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.65 1.795) (pt -1.375 3.07) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.75 -1.53) (pt 7.75 3.07) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.75 3.07) (pt -2.65 3.07) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.65 3.07) (pt -2.65 0) (width 0.2))
		)
	)
	(symbolDef "L7805ACV" (originalName "L7805ACV")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 25 mils 230 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 100 mils 0 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 125 mils 230 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 200 mils 0 mils) (rotation 90) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 225 mils 230 mils) (rotation 90]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt -100 mils 800 mils) (pt 300 mils 800 mils) (width 6 mils))
		(line (pt 300 mils 800 mils) (pt 300 mils 200 mils) (width 6 mils))
		(line (pt 300 mils 200 mils) (pt -100 mils 200 mils) (width 6 mils))
		(line (pt -100 mils 200 mils) (pt -100 mils 800 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 1000 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 900 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "L7805ACV" (originalName "L7805ACV") (compHeader (numPins 3) (numParts 1) (refDesPrefix IC)
		)
		(compPin "1" (pinName "INPUT") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "GND") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "OUTPUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "L7805ACV"))
		(attachedPattern (patternNum 1) (patternName "TO255P460X1020X2008-3P")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Manufacturer_Name" "STMicroelectronics")
		(attr "Manufacturer_Part_Number" "L7805ACV")
		(attr "Mouser Part Number" "511-L7805ACV")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7805ACV?qs=xv3lWMc77RdYd2PeLwOwYw%3D%3D")
		(attr "Arrow Part Number" "L7805ACV")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/l7805acv/stmicroelectronics?utm_currency=USD&region=europe")
		(attr "Description" "Linear voltage regulator,L7805ACV 5V 1A STMicroelectronics L7805ACV, Single Linear Voltage Regulator, 1A 5 V, 2%, 3-Pin TO-220")
		(attr "<Hyperlink>" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000444.pdf")
		(attr "<Component Height>" "4.6")
		(attr "<STEP Filename>" "L7805ACV.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
