(part "564R60GAD10"
    (packageRef "564R60GAD10")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "564R60GAD10")
    (property "Mouser_Part_Number" "75-564R60GAD10")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay/564R60GAD10?qs=xrnNvQC1SKQV3fR046g7Jg%3D%3D")
    (property "Arrow_Part_Number" "564R60GAD10")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/564r60gad10/vishay?region=nac")
    (property "Description" "Cap Ceramic Single 0.001uF 6000V Z5U 20% (10.2 X 6.9mm) Radial 9.5mm 105C Bulk")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/564R60GAD10.pdf")
    (property "symbolName1" "564R60GAD10")
)
