(part "L7805ACV"
    (packageRef "TO255P460X1020X2008-3P")
    (interface
        (port "1" (symbPinId 1) (portName "INPUT") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "OUTPUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "L7805ACV")
    (property "Mouser_Part_Number" "511-L7805ACV")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7805ACV?qs=xv3lWMc77RdYd2PeLwOwYw%3D%3D")
    (property "Arrow_Part_Number" "L7805ACV")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/l7805acv/stmicroelectronics?utm_currency=USD&region=europe")
    (property "Description" "Linear voltage regulator,L7805ACV 5V 1A STMicroelectronics L7805ACV, Single Linear Voltage Regulator, 1A 5 V, 2%, 3-Pin TO-220")
    (property "Datasheet_Link" "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000444.pdf")
    (property "symbolName1" "L7805ACV")
)
