(Japanese_coding: sjis)
(function "ECS_374799"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-13-11:00:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "564R60GAD10")
)


(pinAssign "ECS_374799"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-13-11:00:26)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_374799")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "564R60GAD10")
)


(part "564R60GAD10"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-03-13-11:00:26)
    (utime 2023-03-07-16:10:32)
    (packageRef "564R60GAD10")
    (pinAssignRef "ECS_374799")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "C")
    (property "description" "Cap Ceramic Single 0.001uF 6000V Z5U 20% (10.2 X 6.9mm) Radial 9.5mm 105C Bulk")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "564R60GAD10")
    (property "Mouser_Part_Number" "75-564R60GAD10")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay/564R60GAD10?qs=xrnNvQC1SKQV3fR046g7Jg%3D%3D")
    (property "Arrow_Part_Number" "564R60GAD10")
    (property "Arrow_Price/Stock" "https://www.arrow.com/en/products/564r60gad10/vishay?region=nac")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/564R60GAD10.pdf")
    (property "compAreaTopHeight" 10.2)
)


