(part "CF100-3K3-J-TB-070-62"
    (packageRef "RESAD2700W60L1100D400")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "HKR")
    (property "Manufacturer_Part_Number" "CF100-3K3-J-TB-070-62")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "CARBON FILM FIXED RESISTOR, 1.0(1W)")
    (property "Datasheet_Link" "")
    (property "symbolName1" "CF100-3K3-J-TB-070-62")
)
