;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CF100-3K3-J-TB-070-62"
   (description "CARBON FILM FIXED RESISTOR, 1.0(1W)")
   (family "RES")
   (package "RESAD2700W60L1100D400")
   (attribute "Datasheet Link" "")
   (attribute "Manufacturer_Name" "HKR")
   (attribute "Manufacturer_Part_Number" "CF100-3K3-J-TB-070-62")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Arrow Part Number" "")
   (attribute "Arrow Price/Stock" "")
   (gate
    (symbol "CF100-3K3-J-TB-070-62")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CF100-3K3-J-TB-070-62"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESAD2700W60L1100D400"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.85 2.35)
      (pt 27.85 2.35)
      (pt 27.85 -2.35)
      (pt -0.85 -2.35)
      (pt -0.85 2.35))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 8 2)
      (pt 19 2)
      (pt 19 -2)
      (pt 8 -2)
      (pt 8 2))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 0)
      (pt 8 0))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 19 0)
      (pt 27 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt 8 2)
      (pt 19 2)
      (pt 19 -2)
      (pt 8 -2)
      (pt 8 2))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0.95 0)
      (pt 8 0))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 19 0)
      (pt 26.05 0))))
   (leg 1 (pt 0 0) (padstack 0))
   (leg 2 (pt 27 0) (padstack 0))
   (padstack 0
    (hole 0.8)
    (plated true)
    (pad (layer TCOP) (round 1.2))
    (pad (layer INNER) (round 1.2))
    (pad (layer BCOP) (round 1.2))
   )
   (model "CF100-3K3-J-TB-070-62.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
