FILE_TYPE = MULTI_PHYS_TABLE;

PART 'L7805ACV'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "ARROW_PART_NUMBER", "ARROW_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "L7805ACV" (!) = "", "TO255P460X1020X2008-3P", "Transistor Outline, Vertical", "511-L7805ACV", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/L7805ACV?qs=xv3lWMc77RdYd2PeLwOwYw%3D%3D", "L7805ACV", "https://www.arrow.com/en/products/l7805acv/stmicroelectronics?utm_currency=USD&region=europe", "Linear voltage regulator,L7805ACV 5V 1A STMicroelectronics L7805ACV, Single Linear Voltage Regulator, 1A 5 V, 2%, 3-Pin TO-220", "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000444.pdf", "4.6 mm"
END_PART

END.
