PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//374799/1645537/2.50/2/4/Capacitor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c151.5_h101"
		(holeDiam 1.01)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.515) (shapeHeight 1.515))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.515) (shapeHeight 1.515))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "564R60GAD10" (originalName "564R60GAD10")
		(multiLayer
			(pad (padNum 1) (padStyleRef c151.5_h101) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c151.5_h101) (pt 9.500, -4.400) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 4.750, -2.275) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.35 1.25) (pt 9.85 1.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.85 1.25) (pt 9.85 -5.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 9.85 -5.65) (pt -0.35 -5.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.35 -5.65) (pt -0.35 1.25) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.758 2.25) (pt 11.258 2.25) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.258 2.25) (pt 11.258 -6.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 11.258 -6.8) (pt -1.758 -6.8) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.758 -6.8) (pt -1.758 2.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.35 1.25) (pt 9.85 1.25) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 9.85 1.25) (pt 9.85 -3.1) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.35 -1.3) (pt -0.35 -5.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -0.35 -5.65) (pt 9.85 -5.65) (width 0.1))
		)
	)
	(symbolDef "564R60GAD10" (originalName "564R60GAD10")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 500 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 500 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 220 mils 100 mils) (pt 220 mils -100 mils) (width 6 mils))
		(line (pt 280 mils 100 mils) (pt 280 mils -100 mils) (width 6 mils))
		(line (pt 200 mils 0 mils) (pt 220 mils 0 mils) (width 6 mils))
		(line (pt 280 mils 0 mils) (pt 300 mils 0 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 350 mils 250 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 350 mils 150 mils) (justify 24) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "564R60GAD10" (originalName "564R60GAD10") (compHeader (numPins 2) (numParts 1) (refDesPrefix C)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "564R60GAD10"))
		(attachedPattern (patternNum 1) (patternName "564R60GAD10")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "564R60GAD10")
		(attr "Mouser Part Number" "75-564R60GAD10")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay/564R60GAD10?qs=xrnNvQC1SKQV3fR046g7Jg%3D%3D")
		(attr "Arrow Part Number" "564R60GAD10")
		(attr "Arrow Price/Stock" "https://www.arrow.com/en/products/564r60gad10/vishay?region=nac")
		(attr "Description" "Cap Ceramic Single 0.001uF 6000V Z5U 20% (10.2 X 6.9mm) Radial 9.5mm 105C Bulk")
		(attr "<Hyperlink>" "https://componentsearchengine.com/Datasheets/1/564R60GAD10.pdf")
		(attr "<Component Height>" "10.2")
		(attr "<STEP Filename>" "564R60GAD10.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
