(part "CFR-25JT-52-10R"
    (packageRef "RESAD1590W60L630D240")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "CFR-25JT-52-10R")
    (property "Mouser_Part_Number" "603-CFR-25JT-52-10R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/CFR-25JT-52-10R?qs=KUIzHt%2Fe91kMrs61ISDNWw%3D%3D")
    (property "Arrow_Part_Number" "")
    (property "Arrow_Price/Stock" "")
    (property "Description" "Carbon Film Resistors - Through Hole 1/4W 10 0hm 5%")
    (property "Datasheet_Link" "https://www.yageo.com/upload/media/product/productsearch/datasheet/lr/YAGEO%20CFR_datasheet_2023v2.pdf")
    (property "symbolName1" "CFR-25JT-52-10R")
)
