;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "564R60GAD10"
   (description "Cap Ceramic Single 0.001uF 6000V Z5U 20% (10.2 X 6.9mm) Radial 9.5mm 105C Bulk")
   (family "CAP")
   (package "564R60GAD10")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/564R60GAD10.pdf")
   (attribute "Geometry.Height" "10.2mm")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "564R60GAD10")
   (attribute "Mouser Part Number" "75-564R60GAD10")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay/564R60GAD10?qs=xrnNvQC1SKQV3fR046g7Jg%3D%3D")
   (attribute "Arrow Part Number" "564R60GAD10")
   (attribute "Arrow Price/Stock" "https://www.arrow.com/en/products/564r60gad10/vishay?region=nac")
   (gate
    (symbol "564R60GAD10")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "564R60GAD10"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "564R60GAD10"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -0.35 1.25)
      (pt 9.85 1.25)
      (pt 9.85 -5.65)
      (pt -0.35 -5.65)
      (pt -0.35 1.25))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.758 2.25)
      (pt 11.258 2.25)
      (pt 11.258 -6.8)
      (pt -1.758 -6.8)
      (pt -1.758 2.25))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.35 1.25)
      (pt 9.85 1.25)
      (pt 9.85 -3.1))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.35 -1.3)
      (pt -0.35 -5.8))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -0.35 -5.65)
      (pt 9.85 -5.65))))
   (leg 1 (pt 0.000 0.000) (padstack 0))
   (leg 2 (pt 9.500 -4.400) (padstack 0))
   (padstack 0
    (hole 1.01)
    (plated true)
    (pad (layer TCOP) (round 1.515))
    (pad (layer INNER) (round 1.515))
    (pad (layer BCOP) (round 1.515))
   )
   (model "564R60GAD10.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
