.FILETYPE PADSTACK_LIBRARY
.VERSION "02.10"
.DATE "Thursday, April 03, 2025 09:26 AM"

.UNITS MM

.HOLE "h101"
..ROUND
...DIAMETER 1.01
..HOLE_OPTIONS PLATED DRILLED AUTO_GENERATED_NAME
..DEPTH_ASSIGNMENT_METHOD THROUGH_HOLE

.PAD "c151.5"
..ROUND
...DIAMETER 1.515
..OFFSET (0, 0)

.PADSTACK "c151.5h101"
..PADSTACK_TYPE PIN_THROUGH
..TECHNOLOGY "(Default)"
...TECHNOLOGY_OPTIONS NONE
...TOP_PAD "c151.5"
...INTERNAL_PAD "c151.5"
...BOTTOM_PAD "c151.5"
...TOP_SOLDERMASK_PAD "c151.5"
...BOTTOM_SOLDERMASK_PAD "c151.5"
...HOLE_NAME "h101"
....OFFSET (0, 0)

